<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝓘ceclean</title>
    <link rel="icon" type="image/x-icon" href="images/vacuum-cleaner-.png">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<!-- header_start -->
<section class="header">
    <div class="header_top">
        <div class="header_inner">
            <div class="ht_left">
                <div class="mail_id">
                    <a href="#"><figure class="mid_img"></figure></a>
                    <h4><a href="#">sales@iceclean.ie</a></h4>
                </div>
                <div class="landline">
                    <a href="#"><figure class="phone"></figure></a>
                    <h4><a href="#">+353(0)1 4601277</a></h4>
                </div>
            </div>
            <div class="ht_right">
                <div class="ht_link">
                    <a href="#"><figure class="like"></figure></a>
                </div>
                <div class="ht_link">
                    <a href="#"><figure class="lin"></figure></a>
                </div>
                <div class="ht_link">
                    <a href="#"><figure class="ytube"></figure></a>
                </div>
                <div class="ht_link">
                    <a href="#"><figure class="twit"></figure></a>
                </div>
            </div>
        </div>       
    </div>
    <div class="header_middle">
        <div class="header_inner">
            <div class="ht_left">
                <figure class="logo">
                    <a href="#"><img src="images/logo.png" alt="logo" title="logo"></a>
                </figure>
            </div>
            <div class="ht_right">
                <form>
                    <input type="text" placeholder="search">
                    <div class="search">
                        <a href="#"><figure class="search_img"></figure></a>
                    </div>
                </form>
            </div>
        </div> 
    </div>
    <div class="header_bottom">
            <div class="menu">
                <ul>
                    <li><a href="#">products</a></li>
                    <li><a href="#">industry sectors</a></li>
                    <li><a href="#">spareparts</a></li>
                    <li><a href="#">cleaning supplies</a></li>
                    <li><a href="#">faq</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div> 
    </div>
</section>
<!-- header_end -->

<!-- banner_start -->
<section class="banner">
    <video width = "100%" muted autoplay>
        <source src="videos/1757718751.mp4" type="video/mp4">
    </video>
    <div class="banner_content">
        <div class="banner_bottom">
            <figure class="hire_img hire">
                <img src="images/machine1.jpg" alt="machine1" title="machine2">
            </figure>
            <h2>hire</h2>
            <p>Many desktop publishing packages and web page editors now use their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
        </div>
        <div class="banner_bottom active">
            <figure class="hire_img sales">
                <img src="images/sales.png" alt="sales" title="sales">
            </figure>
            <h2>sales</h2>
            <p>Many desktop publishing packages and web page editors now use their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
        </div>
        <div class="banner_bottom services">
            <figure class="hire_img services">
                <img src="images/machine2.jpg" alt="machine2" title="machine2">
            </figure>
            <h2>services</h2>
            <p>Many desktop publishing packages and web page editors now use their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
        </div>
        <div class="banner_bottom active">
            <figure class="hire_img spareparts">
                <img src="images/machine3.jpg" alt="machine4" title="machine4">
            </figure>
            <h2>spare parts</h2>
            <p>Many desktop publishing packages and web page editors now use their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
        </div>
    </div>
</section>
<!-- banner_end -->

<!-- sellers_start -->
<section class="sellers">
    <div class="container">
        <div class="seller_link">
            <a href="#">best sellers</a>
        </div>
        <div class="sellers_bottom">
            <div class="sellers_content">
                <div class="seller_bg sb_left">
                    <figure class="sellers_img">
                        <img src="images/genie.jpg" alt="genie" title="genie">
                    </figure>
                </div>
                <h2>genie e</h2>
            </div>
            <div class="sellers_content">
                <div class="seller_bg middle1">
                    <figure class="sellers_img">
                        <img src="images/magna.jpg.crdownload" alt="magna" title="magna">
                    </figure>
                </div>
                <h2>magna</h2>
            </div>
            <div class="sellers_content">
                <div class="seller_bg middle2">
                    <figure class="sellers_img">
                        <img src="images/orbis.jpg" alt="orbis" title="orbis">
                    </figure>
                </div>
                <h2>orbis eco 400</h2>
            </div>
            <div class="sellers_content">
                <div class="seller_bg sb_right">
                    <figure class="sellers_img">
                        <img src="images/mw340.jpg" alt="mw340" title="mw340">
                    </figure>
                </div>
                <h2>multiwash mw 340</h2>
            </div>
            <div class="sellers_content">
                <div class="seller_bg sb_left">
                    <figure class="sellers_img">
                        <img src="images/fv9.jpg" alt="fv9" title="fv9">
                    </figure>
                </div>
                <h2>fv9 back vac 220v</h2>
            </div>
            <div class="sellers_content">
                <div class="seller_bg middle1">
                    <figure class="sellers_img">
                        <img src="images/lsu375.jpg" alt="lsu375" title="lsu375">
                    </figure>
                </div>
                <h2>lsu 375 wet vac</h2>
            </div>
            <div class="sellers_content">
                <div class="seller_bg middle2">
                    <figure class="sellers_img">
                        <img src="images/steam.jpg" alt="steam" title="steam">
                    </figure>
                </div>
                <h2>steam and vac pro</h2>
            </div>
            <div class="sellers_content">
                <div class="seller_bg sb_right">
                    <figure class="sellers_img">
                        <img src="images/polaris.jpg" alt="polaris" title="polaris">
                    </figure>
                </div>
                <h2>polaris 800</h2>
            </div>
        </div>
    </div>
</section>
<!-- sellers_end -->

<!-- industry_start -->
<section class="industry">
    <div class="container">
        <div class="industry_link">
            <a href="#">select your industry</a>
        </div>
        <div class="industry_bottom">
            <div class="industry_lef">
                <ul>
                    <li class="active"><a href="#">healthcare</a></li>
                </ul>
                <ul>
                    <li><a href="#">bakery & food manufacturing</a></li>
                </ul>
                <ul>
                    <li><a href="#">construction</a></li>
                </ul>
                <ul>
                    <li><a href="#">facilities management & contract cleaners</a></li>
                </ul>
                <ul>
                    <li><a href="#">education</a></li>
                </ul>
                <ul>
                    <li><a href="#">retail</a></li>
                </ul>
                <ul>
                    <li><a href="#">government & local authorities</a></li>
                </ul>
                <ul>
                    <li><a href="#">industry & manufacturing</a></li>
                </ul>
                <ul>
                    <li><a href="#">warehouse & distribution</a></li>
                </ul>
                <ul>
                    <li><a href="#">hospitality</a></li>
                </ul>
            </div>
            <div class="industry_rig">
                <div class="industry_bg">
                    <p><span>iceclean</span> offers a comprehensive range of Health Sector certified Scrubber-dryers, industrial sweepers, industrial vaccum cleaners and industrial pressure washers to help keep your premises clean and safe.</p>
                    <p>regular cleaning of production areas is paramount to not only ensure your building complies with hygiene standards, but also to give you:</p>
                    <ul>
                        <li>Safe and clean floors</li>
                        <li>High-quality environment</li>
                        <li>Cost effective cleaning solutions</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- industry_end -->
</body>
</html>